.header{
  overflow: hidden;
  display: flex;
}
.logo {
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);
  margin: 16px 28px 16px 0;
}
.userPhoto{
  width:120px;
  height: 100%;
  display: flex;
}
.ul{
  flex:1;
}
.photo{
  width:50px;
}
.info{
  width:100px;
}
.userName{
  padding-left:10px;
}